# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pyhd8ed1ab_0
adabelief-pytorch=0.2.1=pypi_0
aiofiles=0.6.0=pypi_0
aiohttp=3.7.4.post0=py38h294d835_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
blas=2.110=mkl
blas-devel=3.9.0=10_mkl
blinker=1.4=py_1
brotlipy=0.7.0=py38h294d835_1001
ca-certificates=2021.10.26=haa95532_2
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pyhd8ed1ab_0
celluloid=0.2.0=py_0
certifi=2021.10.8=py38haa244fe_1
cffi=1.14.6=py38hd8c33c5_0
chardet=4.0.0=py38haa244fe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py38hd7da0ea_0
cudatoolkit=11.1.1=heb2d755_7
cycler=0.10.0=py_2
cytoolz=0.11.0=py38he774522_0
dask-core=2.30.0=py_0
dataclasses=0.8=pyhc8e2a94_1
decorator=4.4.2=py_0
einops=0.3.0=py_0
fastapi=0.65.2=pypi_0
filelock=3.0.12=pypi_0
freetype=2.10.4=h546665d_1
fsspec=2021.7.0=pyhd8ed1ab_0
future=0.18.2=py38haa244fe_3
gdown=3.13.0=pypi_0
gh=2.3.0=hd02998f_0
google-auth=1.34.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.38.1=py38he5377a8_0
h11=0.12.0=pypi_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=nompi_hcc15c50_1106
icu=58.2=ha925a31_3
idna=3.1=pyhd3deb0d_0
imageio=2.9.0=py_0
importlib-metadata=4.6.3=py38haa244fe_0
intel-openmp=2021.3.0=h57928b3_3372
ipython=7.27.0=py38hd4e2768_0
itk=5.1.2=pypi_0
itk-core=5.1.2=pypi_0
itk-filtering=5.1.2=pypi_0
itk-io=5.1.2=pypi_0
itk-numerics=5.1.2=pypi_0
itk-registration=5.1.2=pypi_0
itk-segmentation=5.1.2=pypi_0
jedi=0.18.0=py38haa95532_1
jpeg=9b=hb83a4c4_2
kiwisolver=1.3.1=py38hbd9d945_1
krb5=1.19.2=hbae68bd_0
libblas=3.9.0=10_mkl
libcblas=3.9.0=10_mkl
libcurl=7.78.0=h789b8ee_0
liblapack=3.9.0=10_mkl
liblapacke=3.9.0=10_mkl
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=h1d00b33_2
libprotobuf=3.17.2=h7755175_1
libssh2=1.9.0=h680486a_6
libtiff=4.2.0=hd0e1b90_0
libuv=1.42.0=h8ffe710_0
lmdb=1.2.1=pypi_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pyhd8ed1ab_0
matplotlib=3.4.2=py38haa244fe_0
matplotlib-base=3.4.2=py38heae8d8c_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.3.0=hb70f87d_564
mkl-devel=2021.3.0=h57928b3_565
mkl-include=2021.3.0=hb70f87d_564
monai=0.8.0=pypi_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py38h294d835_1
networkx=2.5=py_0
nibabel=3.2.1=pyhd8ed1ab_0
ninja=1.10.2=h5362a0b_0
numpy=1.21.1=py38h09042cb_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.0.1=py38h2a7c758_0
openslide-python=1.1.2=pypi_0
openssl=1.1.1l=h8ffe710_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.1.3=py38ha925a31_0
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py38h4fa10fc_0
pip=21.1.3=py38haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.17.2=py38h885f38d_0
psutil=5.8.0=pypi_0
py-opencv=4.0.1=py38he44ac1e_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.8.2=pypi_0
pydeprecate=0.3.1=pyhd8ed1ab_0
pydicom=2.1.2=pyhd3deb0d_0
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py38ha925a31_4
pyreadline=2.1=py38haa244fe_1003
pysimplegui=4.45.0=pyhd8ed1ab_0
pysocks=1.7.1=py38haa244fe_3
python=3.8.10=hdbf39b2_7
python-box=5.3.0=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.17.1=pypi_0
python-multipart=0.0.5=pypi_0
python_abi=3.8=2_cp38
pytorch=1.9.0=py3.8_cuda11.1_cudnn8_0
pytorch-ignite=0.4.5=pypi_0
pytorch-lightning=1.4.0=pyhd8ed1ab_0
pytz=2020.1=py_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=py38he774522_2
pyyaml=5.4.1=py38h294d835_0
qt=5.9.7=vc14h73c81de_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-toolbelt=0.9.1=pypi_0
rsa=4.7.2=pyh44b312d_0
ruamel.yaml=0.17.10=py38h294d835_0
ruamel.yaml.clib=0.2.2=py38h294d835_2
scikit-image=0.17.2=py38h1e1f486_0
scipy=1.7.0=py38he847743_0
seg-metrics=1.0.19=pypi_0
setuptools=52.0.0=py38haa95532_0
simpleitk=2.1.1=py38ha925a31_0
sip=4.19.13=py38ha925a31_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h2bbff1b_0
starlette=0.14.2=pypi_0
tabulate=0.8.9=pypi_0
tbb=2021.3.0=h2d74725_0
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tifffile=2020.10.1=py38h8c2d366_2
tk=8.6.10=h8ffe710_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
torchaudio=0.9.0=py38
torchmetrics=0.4.1=pyhd8ed1ab_0
torchvision=0.10.0=py38_cu111
tornado=6.1=py38h294d835_1
tqdm=4.62.0=pyhd8ed1ab_0
traitlets=5.1.0=pyhd3eb1b0_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pyhd8ed1ab_0
uvicorn=0.13.4=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.0.2=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa244fe_2
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
yarl=1.6.3=py38h294d835_2
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zstd=1.4.9=h6255e5f_0
